{
  "app": {
    "bundleName": "cc.daiworld.voice.singleagent",
    "vendor": "daiworld",
    "versionCode": 1020001,
    "versionName": "1.2.1",
    "icon": "$media:app_icon",
    "label": "$string:app_name"
  }
}
